{
    "name": "elightwalk/magento2_core",
    "description": "Elightwalk Core module provide basic think for other module of elightwalk.",
    "require": {
      "php": "~7.4|^8.1"
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "keywords": [
      "magento2",
      "elightwalk",
      "elightwalk base module",
      "elightwalk core module"
    ],
    "license": [
      "proprietary"
    ],
    "authors": [
      {
        "name": "Elightwalk",
        "email": "hello@Elightwalk.com",
        "homepage": "https://www.elightwalk.com/",
        "role": "Leader"
      }
    ],
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "Elightwalk\\Core\\": ""
      }
    }
}
